{:name "some-bundle-bits"
 :url "https://github.com/sogaiu/some-bundle-bits"
 :repo "git+https://github.com/sogaiu/some-bundle-bits.git"

 :vendored
 [{:name "janet-ex-as-tests"
   :url "https://github.com/sogaiu/janet-ex-as-tests"
   :tag "3dfb3dd617879cd94651a8cb6c354c2de0bf0b3c"
   :files [["init.janet" "jeat/"]
           ["location.janet" "jeat/"]
           ["loc-jipper.janet" "jeat/"]
           ["make-and-run-tests.janet" "jeat/"]
           ["to-test.janet" "jeat/"]
           ["zipper.janet" "jeat/"]
           ["trigger-jeat.janet" "test/"]]}]}

