{:name "some-bundle-bits"
 :url "https://github.com/sogaiu/some-bundle-bits"
 :repo "git+https://github.com/sogaiu/some-bundle-bits.git"

 :vendored
 {"jeat"
  [{:name "janet-ex-as-tests"
    :url "https://github.com/sogaiu/janet-ex-as-tests"
    :tag "35423751ebc89ab27c72c69da9da1f3cff9a7899"
    :files ["init.janet"
            "location.janet"
            "loc-jipper.janet"
            "make-and-run-tests.janet"
            "to-test.janet"
            "zipper.janet"]}]
  "test"
  [{:name "janet-ex-as-tests"
    :url "https://github.com/sogaiu/janet-ex-as-tests"
    :tag "35423751ebc89ab27c72c69da9da1f3cff9a7899"
    :files ["jeat-from-jpm-test.janet"]}]}}

