{:name "some-bundle-bits"
 :url "https://github.com/sogaiu/some-bundle-bits"
 :repo "git+https://github.com/sogaiu/some-bundle-bits.git"

 :vendored
 [{:name "janet-ex-as-tests"
   :url "https://github.com/sogaiu/janet-ex-as-tests"
   :tag "35423751ebc89ab27c72c69da9da1f3cff9a7899"
   :files [["init.janet" "jeat/"]
           ["location.janet" "jeat/"]
           ["loc-jipper.janet" "jeat/"]
           ["make-and-run-tests.janet" "jeat/"]
           ["to-test.janet" "jeat/"]
           ["zipper.janet" "jeat/"]
           ["jeat-from-jpm-test.janet" "test/"]]}]}

